# Tasks Of Store Sales Data Sample

1) Check Size of Data Frame
2) Check for any NaN values - Clean and Remove form Data Sample
3) Look for any invalid formats & dtypes - Clean and fix invalid formats & Data types
4) Clean Columns for duplicates or extra invalid data

In [58]:
# Importing Required Libaries for Data Analysis.
import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [59]:
# creating object called df, which stores imported csv data.
df = pd.read_csv('Store_Sales_Data.csv', parse_dates=True)

In [60]:
# Return shape of data (Rows, Columns) we are working with
df.shape

(35, 11)

In [61]:
df.head(5)

,OrderID,CustomerID,ProductName,Category,Quantity,UnitPrice,OrderDate,City,State,Age,Gender
0,ORD-20230105-001,CUST-0001,Mouse,Electronics,1,65.99,2023-01-05,New York,NY,35.0,Male
1,ORD-20230107-002,CUST-0002,Keyboard,Electronic,2,120.50,2023-01-07,Los Angeles,CA,28.0,Female
2,ORD-20230110-003,CUST-0003,Jeans,Clothing,3,45.75,2023-01-10,Chicago,IL,42.0,Male
3,ORD-20230112-004,CUST-0004,Blender,Home Appliances,1,90.20,2023-01-12,Houston,TX,51.0,Female
4,ORD-20230115-005,CUST-0005,Pens,Office Supplies,5,3.99,2023-01-15,Phoenix,AZ,22.0,Male

In [63]:
# Checking for any NAN values in columns. The Result is that 3 columns contain NULL/NAN Values.
df.isna().any()

OrderID        False
CustomerID     False
ProductName    False
Category       False
Quantity       False
UnitPrice      False
OrderDate      False
City           False
State           True
Age             True
Gender          True
dtype: bool

In [64]:
# Getting a good look at Data Types: object(text),Float(decimal numbers), ints(Interger/Whole Numbers)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      35 non-null     object
 1   CustomerID   35 non-null     object
 2   ProductName  35 non-null     object
 3   Category     35 non-null     object
 4   Quantity     35 non-null     int64
 5   UnitPrice    35 non-null     float64
 6   OrderDate    35 non-null     object
 7   City         35 non-null     object
 8   State        34 non-null     object
 9   Age          34 non-null     float64
 10  Gender       34 non-null     object
dtypes: float64(2), int64(1), object(8)
memory usage: 3.1+ KB

In [65]:
# Converted Float Type Age, to Interger value.
df['Age'] = df['Age'].astype('Int64')

In [66]:
df['Category'].value_counts()

Category
Electronics        13
Clothing            7
Home Appliances     7
Office Supplies     7
Electronic          1
Name: count, dtype: int64

In [67]:
# Cleaned Data a litle. Fixed Electroinc spelling to Electronics.
df['Category'] = df['Category'].replace({'Electronic': 'Electronics'})

In [68]:
df.Category.value_counts()

Category
Electronics        14
Clothing            7
Home Appliances     7
Office Supplies     7
Name: count, dtype: int64

In [69]:
# Removing any NaN values from data set.
df = df.dropna()
df.isna().any()

OrderID        False
CustomerID     False
ProductName    False
Category       False
Quantity       False
UnitPrice      False
OrderDate      False
City           False
State          False
Age            False
Gender         False
dtype: bool

In [70]:
df.tail(10)

,OrderID,CustomerID,ProductName,Category,Quantity,UnitPrice,OrderDate,City,State,Age,Gender
24,ORD-20230425-025,CUST-0025,Calculator,Office Supplies,5,8.99,2023-04-25,Portland,OR,23,Male
25,ORD-20230502-026,CUST-0026,TV,Electronics,1,550.75,2023-05-02,Milwaukee,WI,43,Female
26,ORD-20230504-027,CUST-0027,USB Drive,Electronics,2,25.00,2023-05-04,Las Vegas,NV,38,Male
27,ORD-20230507-028,CUST-0028,Sweater,Clothing,3,50.60,2023-05-07,Albuquerque,NM,34,Female
28,ORD-20230509-029,CUST-0029,Iron,Home Appliances,1,60.25,2023-05-09,Tucson,AZ,56,Female
29,ORD-20230512-030,CUST-0030,Tape,Office Supplies,5,1.50,2023-05-12,Fresno,CA,25,Male
30,ORD-20230615-031,CUST-0031,Projector,Electronics,1,380.99,2023-06-15,Sacramento,CA,40,Female
31,ORD-20230617-032,CUST-0032,Modem,Electronics,2,75.10,2023-06-17,Long Beach,CA,52,Male
32,ORD-20230620-033,CUST-0033,Pants,Clothing,3,40.75,2023-06-20,Oakland,CA,21,Female
33,ORD-20230622-034,CUST-0034,Fridge,Home Appliances,1,600.00,2023-06-22,Tampa,FL,47,Male

In [71]:
# Dropping any duplicates if exist
df.drop_duplicates()

,OrderID,CustomerID,ProductName,Category,Quantity,UnitPrice,OrderDate,City,State,Age,Gender
0,ORD-20230105-001,CUST-0001,Mouse,Electronics,1,65.99,2023-01-05,New York,NY,35,Male
1,ORD-20230107-002,CUST-0002,Keyboard,Electronics,2,120.50,2023-01-07,Los Angeles,CA,28,Female
2,ORD-20230110-003,CUST-0003,Jeans,Clothing,3,45.75,2023-01-10,Chicago,IL,42,Male
3,ORD-20230112-004,CUST-0004,Blender,Home Appliances,1,90.20,2023-01-12,Houston,TX,51,Female
4,ORD-20230115-005,CUST-0005,Pens,Office Supplies,5,3.99,2023-01-15,Phoenix,AZ,22,Male
5,ORD-20230118-006,CUST-0006,Tablet,Electronics,1,350.00,2023-01-18,Philadelphia,PA,39,Female
6,ORD-20230120-007,CUST-0007,Speaker,Electronics,2,70.80,2023-01-20,San Antonio,TX,48,Male
7,ORD-20230122-008,CUST-0008,Socks,Clothing,3,15.50,2023-01-22,San Diego,CA,29,Female
8,ORD-20230125-009,CUST-0009,Toaster,Home Appliances,1,55.30,2023-01-25,Dallas,TX,55,Female
9,ORD-20230128-010,CUST-0010,Folders,Office Supplies,5,6.25,2023-01-28,San Jose,CA,26,Male
10,ORD-20230215-011,CUST-0011,Monitor,Electronics,1,280.99,2023-02-15,Austin,TX,33,Female
11,ORD-20230217-012,CUST-0012,Printer,Electronics,2,150.75,2023-02-17,Jacksonville,FL,45,Male
12,ORD-20230220-013,CUST-0013,Jacket,Clothing,3,60.00,2023-02-20,San Francisco,CA,31,Female
13,ORD-20230222-014,CUST-0014,Microwave,Home Appliances,1,120.40,2023-02-22,Columbus,OH,58,Female
14,ORD-20230225-015,CUST-0015,Stapler,Office Supplies,5,4.50,2023-02-25,Charlotte,NC,24,Male
15,ORD-20230302-016,CUST-0016,Camera,Electronics,1,450.25,2023-03-02,Indianapolis,IN,41,Female
16,ORD-20230304-017,CUST-0017,Router,Electronics,2,80.10,2023-03-04,Seattle,WA,37,Male
17,ORD-20230307-018,CUST-0018,Shorts,Clothing,3,35.99,2023-03-07,Denver,CO,30,Female
18,ORD-20230309-019,CUST-0019,Vacuum,Home Appliances,1,180.60,2023-03-09,Washington,DC,53,Female
19,ORD-20230312-020,CUST-0020,Paper,Office Supplies,5,2.75,2023-03-12,Boston,MA,27,Male
20,ORD-20230415-021,CUST-0021,Smartwatch,Electronics,1,220.00,2023-04-15,Nashville,TN,36,Female
21,ORD-20230417-022,CUST-0022,External Drive,Electronics,2,95.50,2023-04-17,Baltimore,MD,49,Female
22,ORD-20230420-023,CUST-0023,Dress,Clothing,3,75.20,2023-04-20,Oklahoma City,OK,32,Female
23,ORD-20230422-024,CUST-0024,Air Fryer,Home Appliances,1,110.80,2023-04-22,Louisville,KY,60,Female
24,ORD-20230425-025,CUST-0025,Calculator,Office Supplies,5,8.99,2023-04-25,Portland,OR,23,Male
25,ORD-20230502-026,CUST-0026,TV,Electronics,1,550.75,2023-05-02,Milwaukee,WI,43,Female
26,ORD-20230504-027,CUST-0027,USB Drive,Electronics,2,25.00,2023-05-04,Las Vegas,NV,38,Male
27,ORD-20230507-028,CUST-0028,Sweater,Clothing,3,50.60,2023-05-07,Albuquerque,NM,34,Female
28,ORD-20230509-029,CUST-0029,Iron,Home Appliances,1,60.25,2023-05-09,Tucson,AZ,56,Female
29,ORD-20230512-030,CUST-0030,Tape,Office Supplies,5,1.50,2023-05-12,Fresno,CA,25,Male
30,ORD-20230615-031,CUST-0031,Projector,Electronics,1,380.99,2023-06-15,Sacramento,CA,40,Female
31,ORD-20230617-032,CUST-0032,Modem,Electronics,2,75.10,2023-06-17,Long Beach,CA,52,Male
32,ORD-20230620-033,CUST-0033,Pants,Clothing,3,40.75,2023-06-20,Oakland,CA,21,Female
33,ORD-20230622-034,CUST-0034,Fridge,Home Appliances,1,600.00,2023-06-22,Tampa,FL,47,Male

In [72]:
df.shape

(34, 11)

In [73]:
df['Gender Code'] = df['Gender'].map({'Male':1,'Female':0})
df.head(5)

,OrderID,CustomerID,ProductName,Category,Quantity,UnitPrice,OrderDate,City,State,Age,Gender,Gender Code
0,ORD-20230105-001,CUST-0001,Mouse,Electronics,1,65.99,2023-01-05,New York,NY,35,Male,1
1,ORD-20230107-002,CUST-0002,Keyboard,Electronics,2,120.50,2023-01-07,Los Angeles,CA,28,Female,0
2,ORD-20230110-003,CUST-0003,Jeans,Clothing,3,45.75,2023-01-10,Chicago,IL,42,Male,1
3,ORD-20230112-004,CUST-0004,Blender,Home Appliances,1,90.20,2023-01-12,Houston,TX,51,Female,0
4,ORD-20230115-005,CUST-0005,Pens,Office Supplies,5,3.99,2023-01-15,Phoenix,AZ,22,Male,1

In [74]:
df.to_csv('Cleaned_Sales.csv')

# Statstical Data

How many people spent above the Median Price? Get customer ID’s who spent above the Median and return 
values sorted by thw Unit Price values.

In [23]:
df.loc[(df['UnitPrice'] > df['UnitPrice'].median().round()), ['CustomerID','UnitPrice']].sort_values(by='UnitPrice')

   CustomerID  UnitPrice
31  CUST-0032      75.10
22  CUST-0023      75.20
16  CUST-0017      80.10
3   CUST-0004      90.20
21  CUST-0022      95.50
23  CUST-0024     110.80
13  CUST-0014     120.40
1   CUST-0002     120.50
11  CUST-0012     150.75
18  CUST-0019     180.60
20  CUST-0021     220.00
10  CUST-0011     280.99
5   CUST-0006     350.00
30  CUST-0031     380.99
15  CUST-0016     450.25
25  CUST-0026     550.75
33  CUST-0034     600.00

Which customer spent the most? Where is this customer from, and what’s their Customer ID?

In [25]:
df.loc[df['UnitPrice'].idxmax()]

OrderID        ORD-20230622-034
CustomerID            CUST-0034
ProductName              Fridge
Category        Home Appliances
Quantity                      1
UnitPrice                 600.0
OrderDate            2023-06-22
City                      Tampa
State                        FL
Age                          47
Gender                     Male
Name: 33, dtype: object

Which Category sold the most? What was most expesive product purchased?

In [45]:
cate_most = df['Category'].value_counts().to_frame() 
xp_prod = df.loc[df['UnitPrice'].idxmax()].to_frame()

# xp_prod
cate_most

                 count
Category
Electronics         14
Clothing             7
Home Appliances      7
Office Supplies      6

Generate a descriptive statistics table for Unit Price’s above 100 and customers above the age of 20

In [78]:
df.loc[(df['UnitPrice'] > 100.0) & (df['Age'] > 20),['Age','UnitPrice']].describe()

             Age   UnitPrice
count       12.0   12.000000
mean   43.583333  293.002500
std     9.690279  172.544797
min         28.0  110.800000
25%        38.25  143.187500
50%         42.0  250.495000
75%         48.5  398.305000
max         60.0  600.000000

Are their any trends in geographical location? Where are most of the customers from?

In [57]:
df['City'].value_counts().to_frame()
df['State'].value_counts().to_frame()

       count
State
CA         8
TX         4
AZ         2
FL         2
NY         1
MA         1
NV         1
WI         1
OR         1
KY         1
OK         1
MD         1
TN         1
CO         1
DC         1
WA         1
IN         1
NC         1
OH         1
PA         1
IL         1
NM         1